{
  "name": "kos-xp",
  "version": "1.0.0",
  "description": "kOS XP Desktop",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "28.3.3",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "com.kos.xp",
    "productName": "kOS XP",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
